spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/quartzdb?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
