spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=COLORDB
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
